upstream backend {
    server backend:8080;
}


# Variables for WEBSOCKETS for chat-service proxing
# map $http_upgrade $connection_upgrade {
#     default upgrade;
#     ''      close;
# }


# HTTP сервер для редиректа на HTTPS
server {
    listen 80;
    # server_name localhost;
    server_name _;

    root /frontend;
    index index.html index.htm;

    location / {
        try_files $uri $uri/ =404;
    }


    # 👇 Раздача файлов из общей папки
    location /uploads/ {
        alias /uploads/;
        autoindex off;
        expires 30d;
        add_header Cache-Control "public";
    }
    client_max_body_size 10M;
    
    location /api/ {
        proxy_pass http://backend/;
        proxy_set_header Host $host;
        proxy_set_header X-Real-IP $remote_addr;
        proxy_set_header X-Forwarded-For $proxy_add_x_forwarded_for;
        proxy_set_header X-Forwarded-Proto $scheme;
    }
    # редиректим все на https
    # return 301 https://$host$request_uri;

    #  WebSocket
    location /api/ws/ {
        proxy_pass http://backend/;
        proxy_http_version 1.1; 
        proxy_set_header Upgrade $http_upgrade;
        proxy_set_header Connection "upgrade";
        proxy_set_header Host $host;
        proxy_set_header X-Real-IP $remote_addr;
        proxy_set_header X-Forwarded-For $proxy_add_x_forwarded_for;
        proxy_set_header X-Forwarded-Proto $scheme;
        # proxy_read_timeout 86400s;
    }
}

# HTTPS сервер
# server {
#     listen 443 ssl;
#     # server_name localhost;
#     server_name dimonika.pp.ua;

#     ssl_certificate /etc/letsencrypt/localhost.pem;
#     ssl_certificate_key /etc/letsencrypt/localhost-key.pem;

#     root /frontend;
#     index index.html index.htm;

#     location / {
#         try_files $uri $uri/ =404;
#     }

#     location /api/ {
#         proxy_pass http://backend/;
#         proxy_set_header Host $host;
#         proxy_set_header X-Real-IP $remote_addr;
#         proxy_set_header X-Forwarded-For $proxy_add_x_forwarded_for;
#         proxy_set_header X-Forwarded-Proto $scheme;
#     }

    
#     # location /api/chat-service/ {
#     #     proxy_pass http://chat-service/api/chat-service/;
#     #     proxy_set_header Host $host;
#     #     proxy_set_header X-Real-IP $remote_addr;
#     #     proxy_set_header X-Forwarded-For $proxy_add_x_forwarded_for;
#     #     proxy_set_header X-Forwarded-Proto $scheme;

#     #     # для WebSocket
#     #     proxy_http_version 1.1;
#     #     proxy_set_header Upgrade $http_upgrade;
#     #     proxy_set_header Connection $connection_upgrade;
#     # }
# }